class Text:
    def __init__(self,name):
        self.name=name
        with open(f"{name}","x") as file:
            pass
    
    def read_text(self):
        with open(f"{self.name}","r") as file:
            return file.read()
        
    def write_text(self,matn):
        with open(f"{self.name}","w")as file:
            file.write(matn)
    
    def add_text(self,matn):
        with open(f"{self.name}","a") as file:
            file.write(matn)
    def first_row(self): 
        with open(f"{self.name}","r") as file:
            return file.readline()
    
    def massiv(self):
        with open(f"{self.name}","r") as file:
            return file.readlines()
    
    def del_abzats(self):
        with open(f"{self.name}","r") as file:
           a=file.read()
           a = a.replace("\n", " ")
        with open(f"{self.name}","w") as file:
           file.write(a)
    
    def __repr__(self):
        with open(f"{self.name}","r") as file:
            return str(len(file.read()))
    
    # def __call__(self,matn,n=0):
    #     with open(f"{self.name}","a+") as file:
    #         a=""
    #         m=0
    #         b=self.read_text()
    #         for i in b:
    #             if 
    #         file.write(a)
    #         return a
        
    def __getitem__(self,n):
        with open(f"{self.name}","r") as file:
            a=file.readlines()
            return a[n]
    
    def __setitem__(self,n,matn):
        with open(f"{self.name}","r+") as file:        
            a=file.readlines()
            a[n]=matn+"\n"
            file.seek(0)
            file.writelines(a)
    
    def upper_word(self):
        with open(f"{self.name}","r+") as file:
            a=file.read()
            a=a.title()
            file.write(a)
    
    def upper_row(self):
        with open(f"{self.name}","r+") as file:        
            a=file.readlines()
            b=""
            file.seek(0)
            for i in a:
                for j in range(len(i)):
                    if j==0:
                        b+=i[j].upper()
                    else:
                        b+=i[j]
            file.writelines(b)
            
        
    def del_row(self,n):
        with open(f"{self.name}","r") as file: 
            a=file.readlines()
            del a[n]
            with open (f"{self.name}","w")as file:
                # file.seek(0)
                b=""
                for i in a:
                    b+=i
                file.write(b)
            
    def get_row(self,n):
       with open(f"{self.name}","r") as file: 
           a=file.readlines()
           return a[n]
       
    def del_rows(self,n,m):
        with open(f"{self.name}","r") as file: 
            a=file.readlines()
            for i in range(n,m):
                del a[i]
            with open (f"{self.name}","w")as file:
                # file.seek(0)
                b=""
                for i in a:
                    b+=i
                file.write(b)
    def get_rows(self,n,m):
       with open(f"{self.name}","r") as file: 
           a=file.readlines()
           b=[]
           for i in range(len(a)):
               if i>=n and i<=m:
                   b.append(a[i])
           s=""
           for i in b:
               s+=i
           return s
    def new_file(self,n,m):
        a=self.read_text()
        b=""
        for i in range(len(a)):
            if i>=n and i<=m:
                b+=a[i]
        with open("new_file.txt","w") as f:
            f.write(b)
    def padding_left(self,n):
        with open(f"{self.name}","r+")as file:
            a=file.readlines()
            b=""
            for i in a:
                for j in range(n):
                    b+=" "
                b+=i
        with open(f"{self.name}","w")as file:
            file.write(b)
    
            
    
    
    
    
b=input()
a=Text(f"{b}.txt")
a.write_text("Salom \nvalijon \nSen dunyoni \nboshqarasan")
# print(a)

# print(a[2])

# a[2]="men dunyoni"
# print(a[2])

# # print(a.read_text())

# # a.upper_word()

# a.upper_row()
# print(a.read_text())

# a.del_row(2)
# print(a.read_text())

# print(a.get_row(1))

# a.del_rows(1,3)
# print(a.read_text())

#print(a.get_rows(1,3))

#a.new_file(7,14)   #result (valijon)

a.padding_left(5)
print(a.read_text())
